{
  "name": "fleet-lamp",
  "version": "0.2.4",
  "description": "A lamp above the prompt: red when the firstmate fleet needs you, green when a PR is ready.",
  "author": { "name": "Jay Park" },
  "homepage": "https://github.com/jayjongcheolpark/firstmate-mods",
  "repository": "https://github.com/jayjongcheolpark/firstmate-mods",
  "license": "MIT",
  "keywords": ["firstmate", "fleet", "mod"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "home": {
      "type": "string",
      "title": "Firstmate home",
      "description": "The firstmate home whose fleet ledger to follow. Empty: the nearest one at or above the session's working directory.",
      "default": ""
    }
  }
}
